<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_news"
            android:icon="@drawable/common_google_signin_btn_icon_dark_normal"
            android:title="Fil d'actualité" />
    </group>

    <item android:title="Configuration">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_map"
                    android:icon="@drawable/googleg_standard_color_18"
                    android:title="Map" />
                <item
                    android:id="@+id/activity_main_drawer_profil"
                    android:icon="@drawable/googleg_standard_color_18"
                    android:title="@string/profil" />
                <item
                    android:id="@+id/activity_main_drawer_email"
                    android:icon="@drawable/googleg_standard_color_18"
                    android:title="@string/messagerie" />
                <item
                    android:id="@+id/activity_main_drawer_disconnect"
                    android:icon="@drawable/googleg_standard_color_18"
                    android:title="@string/disconnect" />
            </group>
        </menu>
    </item>

</menu>